ATT_VIBE_THRESH  0.200000
BAT_A_PER_V      15.391030
BAT_CAPACITY     -1.000000
BAT_CNT_V_CURR   0.000806
BAT_CNT_V_VOLT   0.000806
BAT_CRIT_THR     0.070000
BAT_EMERGEN_THR  0.050000
BAT_LOW_THR      0.150000
BAT_N_CELLS      0.000000
BAT_R_INTERNAL   -1.000000
BAT_SOURCE       0.000000
BAT_V_CHARGED    4.200000
BAT_V_DIV        12.049479
BAT_V_EMPTY      3.700000
BAT_V_LOAD_DROP  0.300000
BAT_V_OFFS_CURR  0.000000
BAT_V_SCALE_IO   0.000000
CAL_ACC0_ID      0.000000
CAL_ACC0_XOFF    0.042560
CAL_ACC0_XSCALE  0.996883
CAL_ACC0_YOFF    -0.186393
CAL_ACC0_YSCALE  0.997519
CAL_ACC0_ZOFF    0.158102
CAL_ACC0_ZSCALE  0.992228
CAL_ACC1_XOFF    0.000000
CAL_ACC1_XSCALE  1.000000
CAL_ACC1_YOFF    0.000000
CAL_ACC1_YSCALE  1.000000
CAL_ACC1_ZOFF    0.000000
CAL_ACC1_ZSCALE  1.000000
CAL_ACC2_XOFF    0.000000
CAL_ACC2_XSCALE  1.000000
CAL_ACC2_YOFF    0.000000
CAL_ACC2_YSCALE  1.000000
CAL_ACC2_ZOFF    0.000000
CAL_ACC2_ZSCALE  1.000000
CAL_ACC_PRIME    0.000000
CAL_BARO_PRIME   0.000000
CAL_GYRO0_ID     0.000000
CAL_GYRO0_XOFF   -0.011034
CAL_GYRO0_XSCALE 1.000000
CAL_GYRO0_YOFF   0.010128
CAL_GYRO0_YSCALE 1.000000
CAL_GYRO0_ZOFF   0.004008
CAL_GYRO0_ZSCALE 1.000000
CAL_GYRO1_XOFF   0.000000
CAL_GYRO1_XSCALE 1.000000
CAL_GYRO1_YOFF   0.000000
CAL_GYRO1_YSCALE 1.000000
CAL_GYRO1_ZOFF   0.000000
CAL_GYRO1_ZSCALE 1.000000
CAL_GYRO2_XOFF   0.000000
CAL_GYRO2_XSCALE 1.000000
CAL_GYRO2_YOFF   0.000000
CAL_GYRO2_YSCALE 1.000000
CAL_GYRO2_ZOFF   0.000000
CAL_GYRO2_ZSCALE 1.000000
CAL_GYRO_PRIME   0.000000
CAL_MAG0_ID      0.000000
CAL_MAG0_ROT     0.000000
CAL_MAG0_XOFF    0.019479
CAL_MAG0_XSCALE  1.130201
CAL_MAG0_YOFF    0.076782
CAL_MAG0_YSCALE  0.984587
CAL_MAG0_ZOFF    -0.227757
CAL_MAG0_ZSCALE  0.915654
CAL_MAG1_ID      0.000000
CAL_MAG1_ROT     nan
CAL_MAG1_XOFF    0.066901
CAL_MAG1_XSCALE  0.998514
CAL_MAG1_YOFF    -0.424483
CAL_MAG1_YSCALE  0.988402
CAL_MAG1_ZOFF    0.482324
CAL_MAG1_ZSCALE  1.010087
CAL_MAG2_ID      0.000000
CAL_MAG2_ROT     nan
CAL_MAG2_XOFF    0.000000
CAL_MAG2_XSCALE  1.000000
CAL_MAG2_YOFF    0.000000
CAL_MAG2_YSCALE  1.000000
CAL_MAG2_ZOFF    0.000000
CAL_MAG2_ZSCALE  1.000000
CAL_MAG_PRIME    0.000000
CAL_MAG_SIDES    0.000000
CBRK_AIRSPD_CHK  0.000000
CBRK_ENGINEFAIL  0.000000
CBRK_FLIGHTTERM  0.000000
CBRK_GPSFAIL     0.000000
CBRK_IO_SAFETY   0.000000
CBRK_SUPPLY_CHK  0.000000
CBRK_USB_CHK     0.000000
CBRK_VELPOSERR   0.000000
COM_ARM_EKF_AB   0.005000
COM_ARM_EKF_GB   0.000870
COM_ARM_EKF_HGT  1.000000
COM_ARM_EKF_POS  0.500000
COM_ARM_EKF_VEL  0.500000
COM_ARM_EKF_YAW  0.500000
COM_ARM_IMU_ACC  0.700000
COM_ARM_IMU_GYR  0.200000
COM_ARM_MIS_REQ  0.000000
COM_ARM_SWISBTN  0.000000
COM_ARM_WO_GPS   0.000000
COM_DISARM_LAND  0.000000
COM_DL_LOSS_T    0.000000
COM_DL_REG_T     0.000000
COM_EF_C2T       5.000000
COM_EF_THROT     0.500000
COM_EF_TIME      10.000000
COM_FLTMODE1     0.000000
COM_FLTMODE2     nan
COM_FLTMODE3     nan
COM_FLTMODE4     0.000000
COM_FLTMODE5     nan
COM_FLTMODE6     0.000000
COM_HOME_H_T     5.000000
COM_HOME_V_T     10.000000
COM_LOW_BAT_ACT  0.000000
COM_OBL_ACT      0.000000
COM_OBL_RC_ACT   0.000000
COM_OF_LOSS_T    0.000000
COM_POSCTL_NAVL  0.000000
COM_RC_ARM_HYST  0.000000
COM_RC_IN_MODE   0.000000
COM_RC_LOSS_T    10.000000
COM_RC_OVERRIDE  0.000000
COM_RC_STICK_OV  12.000000
EKF2_ABIAS_INIT  0.200000
EKF2_ACC_B_NOISE 0.003000
EKF2_ACC_NOISE   0.350000
EKF2_AID_MASK    0.000000
EKF2_ANGERR_INIT 0.100000
EKF2_ARSP_THR    0.000000
EKF2_ASP_DELAY   200.000000
EKF2_BARO_DELAY  0.000000
EKF2_BARO_GATE   5.000000
EKF2_BARO_NOISE  2.000000
EKF2_BETA_NOISE  0.300000
EKF2_DECL_TYPE   0.000000
EKF2_EAS_NOISE   1.400000
EKF2_EVA_NOISE   0.050000
EKF2_EVP_NOISE   0.050000
EKF2_EV_DELAY    175.000000
EKF2_EV_GATE     5.000000
EKF2_EV_POS_X    0.000000
EKF2_EV_POS_Y    0.000000
EKF2_EV_POS_Z    0.000000
EKF2_FUSE_BETA   0.000000
EKF2_GBIAS_INIT  0.100000
EKF2_GPS_CHECK   0.000000
EKF2_GPS_DELAY   200.000000
EKF2_GPS_POS_X   0.000000
EKF2_GPS_POS_Y   0.000000
EKF2_GPS_POS_Z   0.000000
EKF2_GPS_P_GATE  5.000000
EKF2_GPS_P_NOISE 0.500000
EKF2_GPS_V_GATE  5.000000
EKF2_GPS_V_NOISE 0.500000
EKF2_GYR_B_NOISE 0.001000
EKF2_GYR_NOISE   0.015000
EKF2_HDG_GATE    2.600000
EKF2_HEAD_NOISE  0.300000
EKF2_HGT_MODE    0.000000
EKF2_IMU_POS_X   0.000000
EKF2_IMU_POS_Y   0.000000
EKF2_IMU_POS_Z   0.000000
EKF2_MAGBIAS_ID  0.000000
EKF2_MAGBIAS_X   0.000000
EKF2_MAGBIAS_Y   0.000000
EKF2_MAGBIAS_Z   0.000000
EKF2_MAGB_K      0.200000
EKF2_MAGB_VREF   0.000000
EKF2_MAG_ACCLIM  0.500000
EKF2_MAG_B_NOISE 0.000100
EKF2_MAG_DECL    0.000000
EKF2_MAG_DELAY   0.000000
EKF2_MAG_E_NOISE 0.001000
EKF2_MAG_GATE    3.000000
EKF2_MAG_NOISE   0.050000
EKF2_MAG_TYPE    0.000000
EKF2_MAG_YAWLIM  0.250000
EKF2_MIN_OBS_DT  0.000000
EKF2_MIN_RNG     0.100000
EKF2_NOAID_NOISE 10.000000
EKF2_OF_DELAY    5.000000
EKF2_OF_GATE     3.000000
EKF2_OF_N_MAX    0.500000
EKF2_OF_N_MIN    0.150000
EKF2_OF_POS_X    0.000000
EKF2_OF_POS_Y    0.000000
EKF2_OF_POS_Z    0.000000
EKF2_OF_QMIN     0.000000
EKF2_OF_RMAX     2.500000
EKF2_REC_RPL     0.000000
EKF2_REQ_EPH     5.000000
EKF2_REQ_EPV     8.000000
EKF2_REQ_GDOP    2.500000
EKF2_REQ_HDRIFT  0.300000
EKF2_REQ_NSATS   0.000000
EKF2_REQ_SACC    1.000000
EKF2_REQ_VDRIFT  0.500000
EKF2_RNG_DELAY   5.000000
EKF2_RNG_GATE    5.000000
EKF2_RNG_NOISE   0.100000
EKF2_RNG_PITCH   0.000000
EKF2_RNG_POS_X   0.000000
EKF2_RNG_POS_Y   0.000000
EKF2_RNG_POS_Z   0.000000
EKF2_TAS_GATE    3.000000
EKF2_TAU_POS     0.250000
EKF2_TAU_VEL     0.250000
EKF2_TERR_GRAD   0.500000
EKF2_TERR_NOISE  5.000000
EKF2_WIND_NOISE  0.100000
FW_ACRO_X_MAX    90.000000
FW_ACRO_Y_MAX    90.000000
FW_ACRO_Z_MAX    45.000000
FW_AIRSPD_MAX    20.000000
FW_AIRSPD_MIN    10.000000
FW_AIRSPD_TRIM   13.411200
FW_ARSP_MODE     0.000000
FW_BAT_SCALE_EN  0.000000
FW_CLMBOUT_DIFF  10.000000
FW_FLAPERON_SCL  0.000000
FW_FLAPS_SCL     1.000000
FW_L1_DAMPING    0.750000
FW_L1_PERIOD     20.000000
FW_LND_AIRSPD_SC 1.300000
FW_LND_ANG       5.000000
FW_LND_FLALT     8.000000
FW_LND_FL_PMAX   15.000000
FW_LND_FL_PMIN   2.500000
FW_LND_HHDIST    15.000000
FW_LND_HVIRT     10.000000
FW_LND_TLALT     -1.000000
FW_LND_USETER    0.000000
FW_MAN_P_MAX     55.000000
FW_MAN_P_SC      1.000000
FW_MAN_R_MAX     55.000000
FW_MAN_R_SC      1.000000
FW_MAN_Y_SC      1.000000
FW_PR_FF         0.500000
FW_PR_I          0.020000
FW_PR_IMAX       0.400000
FW_PR_P          0.080000
FW_PSP_OFF       0.000000
FW_P_LIM_MAX     45.000000
FW_P_LIM_MIN     -45.000000
FW_P_RMAX_NEG    60.000000
FW_P_RMAX_POS    60.000000
FW_P_TC          0.400000
FW_RATT_TH       0.800000
FW_RLL_TO_YAW_FF 0.000000
FW_RR_FF         0.500000
FW_RR_I          0.010000
FW_RR_IMAX       0.200000
FW_RR_P          0.050000
FW_RSP_OFF       0.000000
FW_R_LIM         55.000000
FW_R_RMAX        70.000000
FW_R_TC          0.400000
FW_THR_CRUISE    0.600000
FW_THR_IDLE      0.150000
FW_THR_LND_MAX   1.000000
FW_THR_MAX       1.000000
FW_THR_MIN       0.000000
FW_THR_SLEW_MAX  0.000000
FW_T_CLMB_MAX    5.000000
FW_T_HGT_OMEGA   3.000000
FW_T_HRATE_FF    0.800000
FW_T_HRATE_P     0.050000
FW_T_INTEG_GAIN  0.100000
FW_T_PTCH_DAMP   0.000000
FW_T_RLL2THR     15.000000
FW_T_SINK_MAX    5.000000
FW_T_SINK_MIN    2.000000
FW_T_SPDWEIGHT   1.000000
FW_T_SPD_OMEGA   2.000000
FW_T_SRATE_P     0.020000
FW_T_THRO_CONST  8.000000
FW_T_THR_DAMP    0.500000
FW_T_TIME_CONST  5.000000
FW_T_VERT_ACC    7.000000
FW_WR_FF         0.200000
FW_WR_I          0.200000
FW_WR_IMAX       0.800000
FW_WR_P          1.000000
FW_W_EN          0.000000
FW_W_RMAX        0.000000
FW_YCO_METHOD    0.000000
FW_YCO_VMIN      1000.000000
FW_YR_FF         0.300000
FW_YR_I          0.000000
FW_YR_IMAX       0.200000
FW_YR_P          0.050000
FW_Y_RMAX        0.000000
GF_ACTION        0.000000
GF_ALTMODE       0.000000
GF_COUNT         nan
GF_MAX_HOR_DIST  550.164001
GF_MAX_VER_DIST  0.000000
GF_SOURCE        0.000000
GPS_DUMP_COMM    0.000000
LAUN_ALL_ON      0.000000
LAUN_CAT_A       30.000000
LAUN_CAT_MDEL    0.000000
LAUN_CAT_PMAX    30.000000
LAUN_CAT_T       0.050000
LED_RGB_MAXBRT   0.000000
LNDFW_AIRSPD_MAX 13.411200
LNDFW_VELI_MAX   4.000000
LNDFW_VEL_XY_MAX 5.000000
LNDFW_VEL_Z_MAX  10.000000
LND_FLIGHT_T_HI  0.000000
LND_FLIGHT_T_LO  10777900062898866624086965781752971264.000000
MAV_BROADCAST    0.000000
MAV_COMP_ID      0.000000
MAV_FWDEXTSP     0.000000
MAV_PROTO_VER    0.000000
MAV_RADIO_ID     0.000000
MAV_SYS_ID       0.000000
MAV_TEST_PAR     0.000000
MAV_TYPE         0.000000
MAV_USEHILGPS    0.000000
MC_YAWRAUTO_MAX  45.000000
MIS_ALTMODE      0.000000
MIS_DIST_1WP     900.000000
MIS_LTRMIN_ALT   25.000000
MIS_ONBOARD_EN   0.000000
MIS_TAKEOFF_ALT  10.000000
MIS_YAWMODE      0.000000
MIS_YAW_ERR      12.000000
MIS_YAW_TMT      -1.000000
MNT_MODE_IN      nan
MOT_SLEW_MAX     0.000000
NAV_ACC_RAD      1.524000
NAV_AH_ALT       600.000000
NAV_AH_LAT       -207335575988255499021646299136.000000
NAV_AH_LON       18197368411258880.000000
NAV_DLL_ACT      0.000000
NAV_DLL_AH_T     120.000000
NAV_DLL_CHSK     0.000000
NAV_DLL_CH_ALT   600.000000
NAV_DLL_CH_LAT   -203098479885165538550109700096.000000
NAV_DLL_CH_LON   18263167310233600.000000
NAV_DLL_CH_T     120.000000
NAV_DLL_N        0.000000
NAV_FORCE_VT     0.000000
NAV_FT_DST       8.000000
NAV_FT_FS        0.000000
NAV_FT_RS        0.500000
NAV_FW_ALT_RAD   10.000000
NAV_GPSF_LT      30.000000
NAV_GPSF_P       0.000000
NAV_GPSF_R       15.000000
NAV_GPSF_TR      0.700000
NAV_LOITER_RAD   50.000000
NAV_MC_ALT_RAD   0.800000
NAV_MIN_FT_HT    8.000000
NAV_RCL_ACT      0.000000
NAV_RCL_LT       120.000000
PWM_AUX_DISARMED 0.000000
PWM_AUX_MAX      0.000000
PWM_AUX_MIN      0.000000
PWM_AUX_REV1     0.000000
PWM_AUX_REV2     0.000000
PWM_AUX_REV3     0.000000
PWM_AUX_REV4     0.000000
PWM_AUX_REV5     0.000000
PWM_AUX_REV6     0.000000
PWM_AUX_TRIM1    0.000000
PWM_AUX_TRIM2    0.000000
PWM_AUX_TRIM3    0.000000
PWM_AUX_TRIM4    0.000000
PWM_AUX_TRIM5    0.000000
PWM_AUX_TRIM6    0.000000
PWM_DISARMED     0.000000
PWM_MAIN_REV1    0.000000
PWM_MAIN_REV2    0.000000
PWM_MAIN_REV3    0.000000
PWM_MAIN_REV4    0.000000
PWM_MAIN_REV5    0.000000
PWM_MAIN_REV6    0.000000
PWM_MAIN_REV7    0.000000
PWM_MAIN_REV8    0.000000
PWM_MAIN_TRIM1   0.000000
PWM_MAIN_TRIM2   0.000000
PWM_MAIN_TRIM3   0.000000
PWM_MAIN_TRIM4   0.000000
PWM_MAIN_TRIM5   0.000000
PWM_MAIN_TRIM6   0.000000
PWM_MAIN_TRIM7   0.000000
PWM_MAIN_TRIM8   0.000000
PWM_MAX          0.000000
PWM_MIN          0.000000
PWM_RATE         0.000000
PWM_SBUS_MODE    0.000000
RC10_DZ          0.000000
RC10_MAX         2000.000000
RC10_MIN         1000.000000
RC10_REV         1.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         2000.000000
RC11_MIN         1000.000000
RC11_REV         1.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         2000.000000
RC12_MIN         1000.000000
RC12_REV         1.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         2000.000000
RC13_MIN         1000.000000
RC13_REV         1.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         2000.000000
RC14_MIN         1000.000000
RC14_REV         1.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         2000.000000
RC15_MIN         1000.000000
RC15_REV         1.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         2000.000000
RC16_MIN         1000.000000
RC16_REV         1.000000
RC16_TRIM        1500.000000
RC17_DZ          0.000000
RC17_MAX         2000.000000
RC17_MIN         1000.000000
RC17_REV         1.000000
RC17_TRIM        1500.000000
RC18_DZ          0.000000
RC18_MAX         2000.000000
RC18_MIN         1000.000000
RC18_REV         1.000000
RC18_TRIM        1500.000000
RC1_DZ           10.000000
RC1_MAX          1954.000000
RC1_MIN          1160.000000
RC1_REV          1.000000
RC1_TRIM         1160.000000
RC2_DZ           10.000000
RC2_MAX          1920.000000
RC2_MIN          1122.000000
RC2_REV          1.000000
RC2_TRIM         1520.000000
RC3_DZ           10.000000
RC3_MAX          1928.000000
RC3_MIN          1104.000000
RC3_REV          -1.000000
RC3_TRIM         1512.000000
RC4_DZ           10.000000
RC4_MAX          1859.000000
RC4_MIN          1187.000000
RC4_REV          -1.000000
RC4_TRIM         1574.000000
RC5_DZ           10.000000
RC5_MAX          2000.000000
RC5_MIN          1000.000000
RC5_REV          1.000000
RC5_TRIM         1500.000000
RC6_DZ           10.000000
RC6_MAX          1925.000000
RC6_MIN          1124.000000
RC6_REV          1.000000
RC6_TRIM         1524.000000
RC7_DZ           10.000000
RC7_MAX          2000.000000
RC7_MIN          1000.000000
RC7_REV          1.000000
RC7_TRIM         1500.000000
RC8_DZ           10.000000
RC8_MAX          2000.000000
RC8_MIN          1000.000000
RC8_REV          1.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          2000.000000
RC9_MIN          1000.000000
RC9_REV          1.000000
RC9_TRIM         1500.000000
RC_ACRO_TH       0.500000
RC_ARMSWITCH_TH  0.250000
RC_ASSIST_TH     0.250000
RC_AUTO_TH       0.750000
RC_CHAN_CNT      0.000000
RC_DSM_BIND      nan
RC_FAILS_THR     0.000000
RC_FLT_CUTOFF    10.000000
RC_FLT_SMP_RATE  50.000000
RC_GEAR_TH       0.250000
RC_KILLSWITCH_TH 0.250000
RC_LOITER_TH     0.500000
RC_MAN_TH        0.500000
RC_MAP_ACRO_SW   0.000000
RC_MAP_ARM_SW    0.000000
RC_MAP_AUX1      0.000000
RC_MAP_AUX2      0.000000
RC_MAP_AUX3      0.000000
RC_MAP_AUX4      0.000000
RC_MAP_AUX5      0.000000
RC_MAP_FAILSAFE  0.000000
RC_MAP_FLAPS     0.000000
RC_MAP_FLTMODE   0.000000
RC_MAP_GEAR_SW   0.000000
RC_MAP_KILL_SW   0.000000
RC_MAP_LOITER_SW 0.000000
RC_MAP_MAN_SW    0.000000
RC_MAP_MODE_SW   0.000000
RC_MAP_OFFB_SW   0.000000
RC_MAP_PARAM1    0.000000
RC_MAP_PARAM2    0.000000
RC_MAP_PARAM3    0.000000
RC_MAP_PITCH     0.000000
RC_MAP_POSCTL_SW 0.000000
RC_MAP_RATT_SW   0.000000
RC_MAP_RETURN_SW 0.000000
RC_MAP_ROLL      0.000000
RC_MAP_STAB_SW   0.000000
RC_MAP_THROTTLE  0.000000
RC_MAP_TRANS_SW  0.000000
RC_MAP_YAW       0.000000
RC_OFFB_TH       0.500000
RC_POSCTL_TH     0.500000
RC_RATT_TH       0.500000
RC_RETURN_TH     0.500000
RC_RSSI_PWM_CHAN 0.000000
RC_RSSI_PWM_MAX  0.000000
RC_RSSI_PWM_MIN  0.000000
RC_STAB_TH       0.500000
RC_TH_USER       0.000000
RC_TRANS_TH      0.250000
RTL_DESCEND_ALT  50.000000
RTL_LAND_DELAY   -1.000000
RTL_MIN_DIST     5.000000
RTL_RETURN_ALT   49.987202
RWTO_AIRSPD_SCL  1.300000
RWTO_HDG         0.000000
RWTO_MAX_PITCH   20.000000
RWTO_MAX_ROLL    25.000000
RWTO_MAX_THR     1.000000
RWTO_NAV_ALT     5.000000
RWTO_PSP         0.000000
RWTO_TKOFF       0.000000
SDLOG_DIRS_MAX   0.000000
SDLOG_MODE       0.000000
SDLOG_UTC_OFFSET 0.000000
SENS_BARO_QNH    1013.250000
SENS_BOARD_ROT   0.000000
SENS_BOARD_X_OFF 0.679141
SENS_BOARD_Y_OFF -0.454672
SENS_BOARD_Z_OFF 0.000000
SENS_DPRES_ANSC  0.000000
SENS_DPRES_OFF   0.000000
SENS_EN_LL40LS   0.000000
SENS_EN_MB12XX   0.000000
SENS_EN_SF0X     0.000000
SENS_EN_SF1XX    0.000000
SENS_EN_THERMAL  nan
SENS_EN_TRONE    0.000000
SYS_AUTOCONFIG   0.000000
SYS_AUTOSTART    0.000000
SYS_CAL_ACCEL    0.000000
SYS_CAL_BARO     0.000000
SYS_CAL_GYRO     0.000000
SYS_CAL_TDEL     0.000000
SYS_CAL_TMAX     0.000000
SYS_CAL_TMIN     0.000000
SYS_COMPANION    0.000000
SYS_LOGGER       0.000000
SYS_MC_EST_GROUP 0.000000
SYS_PARAM_VER    0.000000
SYS_RESTART_TYPE 0.000000
SYS_STCK_EN      0.000000
SYS_USE_IO       0.000000
TC_A0_ID         0.000000
TC_A0_SCL_0      1.000000
TC_A0_SCL_1      1.000000
TC_A0_SCL_2      1.000000
TC_A0_TMAX       100.000000
TC_A0_TMIN       0.000000
TC_A0_TREF       25.000000
TC_A0_X0_0       0.000000
TC_A0_X0_1       0.000000
TC_A0_X0_2       0.000000
TC_A0_X1_0       0.000000
TC_A0_X1_1       0.000000
TC_A0_X1_2       0.000000
TC_A0_X2_0       0.000000
TC_A0_X2_1       0.000000
TC_A0_X2_2       0.000000
TC_A0_X3_0       0.000000
TC_A0_X3_1       0.000000
TC_A0_X3_2       0.000000
TC_A1_ID         0.000000
TC_A1_SCL_0      1.000000
TC_A1_SCL_1      1.000000
TC_A1_SCL_2      1.000000
TC_A1_TMAX       100.000000
TC_A1_TMIN       0.000000
TC_A1_TREF       25.000000
TC_A1_X0_0       0.000000
TC_A1_X0_1       0.000000
TC_A1_X0_2       0.000000
TC_A1_X1_0       0.000000
TC_A1_X1_1       0.000000
TC_A1_X1_2       0.000000
TC_A1_X2_0       0.000000
TC_A1_X2_1       0.000000
TC_A1_X2_2       0.000000
TC_A1_X3_0       0.000000
TC_A1_X3_1       0.000000
TC_A1_X3_2       0.000000
TC_A2_ID         0.000000
TC_A2_SCL_0      1.000000
TC_A2_SCL_1      1.000000
TC_A2_SCL_2      1.000000
TC_A2_TMAX       100.000000
TC_A2_TMIN       0.000000
TC_A2_TREF       25.000000
TC_A2_X0_0       0.000000
TC_A2_X0_1       0.000000
TC_A2_X0_2       0.000000
TC_A2_X1_0       0.000000
TC_A2_X1_1       0.000000
TC_A2_X1_2       0.000000
TC_A2_X2_0       0.000000
TC_A2_X2_1       0.000000
TC_A2_X2_2       0.000000
TC_A2_X3_0       0.000000
TC_A2_X3_1       0.000000
TC_A2_X3_2       0.000000
TC_A_ENABLE      0.000000
TC_B0_ID         0.000000
TC_B0_SCL        1.000000
TC_B0_TMAX       75.000000
TC_B0_TMIN       5.000000
TC_B0_TREF       40.000000
TC_B0_X0         0.000000
TC_B0_X1         0.000000
TC_B0_X2         0.000000
TC_B0_X3         0.000000
TC_B0_X4         0.000000
TC_B0_X5         0.000000
TC_B1_ID         0.000000
TC_B1_SCL        1.000000
TC_B1_TMAX       75.000000
TC_B1_TMIN       5.000000
TC_B1_TREF       40.000000
TC_B1_X0         0.000000
TC_B1_X1         0.000000
TC_B1_X2         0.000000
TC_B1_X3         0.000000
TC_B1_X4         0.000000
TC_B1_X5         0.000000
TC_B2_ID         0.000000
TC_B2_SCL        1.000000
TC_B2_TMAX       75.000000
TC_B2_TMIN       5.000000
TC_B2_TREF       40.000000
TC_B2_X0         0.000000
TC_B2_X1         0.000000
TC_B2_X2         0.000000
TC_B2_X3         0.000000
TC_B2_X4         0.000000
TC_B2_X5         0.000000
TC_B_ENABLE      0.000000
TC_G0_ID         0.000000
TC_G0_SCL_0      1.000000
TC_G0_SCL_1      1.000000
TC_G0_SCL_2      1.000000
TC_G0_TMAX       100.000000
TC_G0_TMIN       0.000000
TC_G0_TREF       25.000000
TC_G0_X0_0       0.000000
TC_G0_X0_1       0.000000
TC_G0_X0_2       0.000000
TC_G0_X1_0       0.000000
TC_G0_X1_1       0.000000
TC_G0_X1_2       0.000000
TC_G0_X2_0       0.000000
TC_G0_X2_1       0.000000
TC_G0_X2_2       0.000000
TC_G0_X3_0       0.000000
TC_G0_X3_1       0.000000
TC_G0_X3_2       0.000000
TC_G1_ID         0.000000
TC_G1_SCL_0      1.000000
TC_G1_SCL_1      1.000000
TC_G1_SCL_2      1.000000
TC_G1_TMAX       100.000000
TC_G1_TMIN       0.000000
TC_G1_TREF       25.000000
TC_G1_X0_0       0.000000
TC_G1_X0_1       0.000000
TC_G1_X0_2       0.000000
TC_G1_X1_0       0.000000
TC_G1_X1_1       0.000000
TC_G1_X1_2       0.000000
TC_G1_X2_0       0.000000
TC_G1_X2_1       0.000000
TC_G1_X2_2       0.000000
TC_G1_X3_0       0.000000
TC_G1_X3_1       0.000000
TC_G1_X3_2       0.000000
TC_G2_ID         0.000000
TC_G2_SCL_0      1.000000
TC_G2_SCL_1      1.000000
TC_G2_SCL_2      1.000000
TC_G2_TMAX       100.000000
TC_G2_TMIN       0.000000
TC_G2_TREF       25.000000
TC_G2_X0_0       0.000000
TC_G2_X0_1       0.000000
TC_G2_X0_2       0.000000
TC_G2_X1_0       0.000000
TC_G2_X1_1       0.000000
TC_G2_X1_2       0.000000
TC_G2_X2_0       0.000000
TC_G2_X2_1       0.000000
TC_G2_X2_2       0.000000
TC_G2_X3_0       0.000000
TC_G2_X3_1       0.000000
TC_G2_X3_2       0.000000
TC_G_ENABLE      0.000000
THR_MDL_FAC      0.000000
TRIG_MODE        0.000000
TRIM_PITCH       0.000000
TRIM_ROLL        0.000000
TRIM_YAW         0.000000
VT_ARSP_TRANS    10.000000
VT_B_TRANS_DUR   4.000000
VT_TYPE          0.000000
VT_WV_LND_EN     0.000000
VT_WV_LTR_EN     0.000000
VT_WV_TKO_EN     0.000000
_HASH_CHECK      296465946942172561408.000000
